src/cli-pipeline-akeneo-to-sylius/satellite.yaml (before)
satellite:
#  docker:
#    from: php:8.0-cli-alpine
#    workdir: /var/www/html
#    tags:
#      - kiboko/satellite:akeneo-to-sylius
  filesystem:
    path: build
  composer:
    require:
      - "php-etl/pipeline:^0.3"
      - "php-etl/fast-map:^0.2"
      - "php-etl/csv-flow:^0.2"
      - "akeneo/api-php-client-ee"
      - "diglin/sylius-api-php-client"
      - "laminas/laminas-diactoros"
      - "php-http/guzzle7-adapter"
      - "monolog/monolog"
      - "elasticsearch/elasticsearch"
  pipeline:
    steps:
    - akeneo:
        enterprise: true
        extractor:
          type: product
          method: all
          search:
            - { field: enabled, operator: '=', value: true }
            - { field: completeness, operator: '=', value: 100, scope: ecommerce }
        client:
          api_url: 'https://unlock-hippopotamus.demo.cloud.akeneo.com'
          client_id: '5_2hogwrsqgj40owc8c8sw0swwwos80ccgkck84kok8kwkwswowk'
          secret: '2pjdo95m1i0w8sw0wowowgcs4wgk8g0g4co4gw0wc88w8osk8'
          username: 'sylius_3225'
          password: 'ad6893ba0'
      logger:
        channel: pipeline
        destinations:
          - elasticsearch:
              level: notice
              hosts:
                - 'http://localhost:9200'
    - fastmap:
        expression_language:
          - 'Kiboko\Component\ExpressionLanguage\Akeneo\AkeneoFilterProvider'
        map:
          - field: '[code]'
            copy: '[identifier]'
          - field: '[translations][en_US]'
            expression: 'input'
            map:
              - field: '[name]'
                expression: 'input["identifier"] ~" | "~ attribute(input["values"]["variation_name"], locale("en_US"), scope(null, "ecommerce"))'
              - field: '[slug]'
                expression: 'input["identifier"]'
              - field: '[description]'
                expression: 'attribute(input["values"]["description"], locale("en_US"), scope("ecommerce"))'
          - field: '[channels][0]'
            expression: 'input'
            map:
              - field: '[code]'
                constant: 'en_US'
              - field: '[enabled]'
                expression: 'true'
      logger:
        channel: pipeline
        destinations:
          - elasticsearch:
              level: notice
              hosts:
                - 'http://localhost:9200'
    - sylius:
        loader:
          type: products
          method: create
        client:
          api_url: 'http://localhost'
          client_id: '414yc7d9mnk044ko4wswgw80o8ssw80gssos488kk8ogss40ko'
          secret: '4k8ee6n44m4gkkg0coc8o4w4coscw0w4cg0wg8sc0wsk0sw8gs'
          username: 'api'
          password: 'sylius-api'
      logger:
        channel: pipeline
        destinations:
          - elasticsearch:
              level: notice
              hosts:
                - 'http://localhost:9200'
    - stream:
        loader:
          destination: 'stdout'
      logger:
        channel: pipeline
        destinations:
          - elasticsearch:
              level: notice
              hosts:
                - 'http://localhost:9200'

src/cli-pipeline-akeneo-to-sylius/satellite.yaml (after)
satellite:
#  docker:
#    from: php:8.0-cli-alpine
#    workdir: /var/www/html
#    tags:
#      - kiboko/satellite:akeneo-to-sylius-products
  filesystem:
    path: build
  composer:
    require:
      - "php-etl/pipeline:^0.3"
      - "php-etl/fast-map:^0.2"
      - "php-etl/csv-flow:^0.2"
      - "akeneo/api-php-client-ee"
      - "diglin/sylius-api-php-client"
      - "laminas/laminas-diactoros"
      - "php-http/guzzle7-adapter"
      - "monolog/monolog"
      - "elasticsearch/elasticsearch"
  pipeline:
    steps:
    - akeneo:
        enterprise: true
        extractor:
          type: product
          method: all
          search:
            - { field: enabled, operator: '=', value: true }
            - { field: completeness, operator: '=', value: 100, scope: ecommerce }
        client:
          api_url: 'https://unlock-hippopotamus.demo.cloud.akeneo.com'
          client_id: '5_2hogwrsqgj40owc8c8sw0swwwos80ccgkck84kok8kwkwswowk'
          secret: '2pjdo95m1i0w8sw0wowowgcs4wgk8g0g4co4gw0wc88w8osk8'
          username: 'sylius_3225'
          password: 'ad6893ba0'
      logger:
        channel: pipeline
        destinations:
          - elasticsearch:
              level: notice
              hosts:
                - 'http://localhost:9200'
    - fastmap:
        expression_language:
          - 'Kiboko\Component\ExpressionLanguage\Akeneo\AkeneoFilterProvider'
        map:
          - field: '[code]'
            copy: '[identifier]'
          - field: '[translations][en_US]'
            expression: 'input'
            map:
              - field: '[name]'
                expression: 'attribute(input["values"]["variation_name"], locale("en_US"), scope(null, "ecommerce"))'
              - field: '[slug]'
                expression: 'input["identifier"]'
              - field: '[description]'
                expression: 'attribute(input["values"]["description"], locale("en_US"), scope("ecommerce"))'
          - field: '[channels][0]'
            expression: 'input'
            map:
              - field: '[code]'
                constant: 'en_US'
              - field: '[enabled]'
                expression: 'true'
      logger:
        channel: pipeline
        destinations:
          - elasticsearch:
              level: notice
              hosts:
                - 'http://localhost:9200'
    - sylius:
        loader:
          type: products
          method: create
        client:
          api_url: 'http://localhost'
          client_id: '414yc7d9mnk044ko4wswgw80o8ssw80gssos488kk8ogss40ko'
          secret: '4k8ee6n44m4gkkg0coc8o4w4coscw0w4cg0wg8sc0wsk0sw8gs'
          username: 'api'
          password: 'sylius-api'
      logger:
        channel: pipeline
        destinations:
          - elasticsearch:
              level: notice
              hosts:
                - 'http://localhost:9200'
    - stream:
        loader:
          destination: 'stdout'
      logger:
        channel: pipeline
        destinations:
          - elasticsearch:
              level: notice
              hosts:
                - 'http://localhost:9200'

src/cli-pipeline-akeneo-to-sylius/satellite.yaml (diff)
@@ -3,7 +3,7 @@ satellite:
 #    from: php:8.0-cli-alpine
 #    workdir: /var/www/html
 #    tags:
-#      - kiboko/satellite:akeneo-to-sylius
+#      - kiboko/satellite:akeneo-to-sylius-products
   filesystem:
     path: build
   composer:
@@ -50,7 +50,7 @@ satellite:
             expression: 'input'
             map:
               - field: '[name]'
-                expression: 'input["identifier"] ~" | "~ attribute(input["values"]["variation_name"], locale("en_US"), scope(null, "ecommerce"))'
+                expression: 'attribute(input["values"]["variation_name"], locale("en_US"), scope(null, "ecommerce"))'
               - field: '[slug]'
                 expression: 'input["identifier"]'
               - field: '[description]'
